# Spring Datasource settings
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/app
spring.datasource.username=dev
spring.datasource.password=1234

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
