# Spring Datasource settings
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:app}
spring.datasource.username=${DB_USER:dev}
spring.datasource.password=${DB_PASSWORD:1234}

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
